* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Hostel Heading */

#heading {
    background-color: #333;
    color: #fff;
    padding: 20px 0px;
    text-align: center;
}

/* Menu  */

.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #666;
    height: 30px;
    text-align: center;
    padding: 10px 0px;
}
.nav-container a {
    color: #fff;
    text-decoration: none;
    padding: 0px 18px;
}

/* Home Page */

#home {
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home-container {
    position: relative;
    box-sizing: border-box;
}
.mySlides img {
    height: 550px;
    width: 900px;
    background-size: cover;
}
.arrow {
    width: 900px;
    position: absolute;
    top: 50%;
}
.prev, .next {
    cursor: pointer;
    float: left;
    color: black;
    padding: 16px;
    font-weight: bold;
    font-size: 22px;
    transition: 0.6s ease;
}
.prev {
    border-radius: 3px 0 0 3px;
}
.next {
    float: right;
    border-radius: 0 3px 3px 0;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}
.dots {
    margin-top: 20px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* About Us Page */

#about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    font-size: 20px;
    margin: 100px 0px;
}
.about-data {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-data h1 {
    font-size: 30px;
    text-align: center;
}
#para {
    width: 600px;
    text-align: justify;
}
.image {
    border-radius: 60px;
    height: 400px;
}
/* .numbertext {
    color: rgb(112, 111, 111);
    background-color: rgb(218, 219, 219);
    margin: 10px;
    border-radius: 2px;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
} */
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* Contact Page */

#contact {
    margin: 100px 0px;
}
.header {
    height: 80px;
    padding: 0px 50px 10px;
    border-bottom: 3px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.header p {
    cursor: pointer;
}
.header h2 {
    font-weight:normal;
    font-size: 27px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header div {
    display: flex;
    gap: 10px;
}
.header button {
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
#btn1 {
    margin-left: 10px;
    color: white;
    padding: 10px 30px;
    background-color: rgb(52, 120, 247);
}
#btn2 {
    color: blue;
    border: 1px solid rgb(52, 120, 247);
}
.main {
    padding: 20px;
}
.main h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contact div {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 300px;
    background-color: #f9f9f9;
}
.contact div h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    color: rgb(91, 91, 91);
}
.contact div p {
    font-size: 18px;
    padding: 10px 0px;
    text-align: center;
    color: rgb(109, 117, 126);
}
.details {
    display: flex;
    gap: 80px;
    margin: 10px auto 10px;
    width: 900px;
    justify-content: center;
    align-items: center;
}
.details-content {
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 100%;
}
.details-content input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.details-content input[type="text"]:focus {
    outline: none;
    border-color: blue;
}
.details-content input[type="text"]::placeholder {
    color: #aaa;
}
#message {
    width: 100%;
    height: 150px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}
#message:focus {
    outline: none;
    border-color: blue;
}
#message::placeholder {
    color: #aaa;
}

@media only screen and (max-width: 300px) {
    .prev, .next{
        font-size: 11px
    }
    #para {
        font-size: 12px;
    }
}
