<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel</title>
    <link rel="stylesheet" href="hostel.css">
</head>
<body>
    <div>
        <h1 id = "heading">Welcome to My Hostel Booking</h1>
        <nav class="nav-container">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <section id = 'home'>
            <div class="home-container">
                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img src="https://watermark.lovepik.com/photo/20211208/large/lovepik-female-dormitory-picture_501687929.jpg">
                </div>
                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 3</div> -->
                    <img src="https://t4.ftcdn.net/jpg/06/25/24/13/360_F_625241335_M22gR0lrBLJp0GwD5xEWgUrZ0QjyrMBy.jpg">
                </div>
                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 3</div> -->
                    <img src="https://www.shutterstock.com/image-photo/hostel-dormitory-beds-arranged-room-260nw-696168130.jpg">
                </div>
                <div class="arrow">
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
            </div>
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>

        <section id="about">
            <div class="about-data">
                <h1>About Us</h1>
                <p id = 'para'>
                    Welcome to Mogan Mountain Hostel, a cozy retreat nestled in the picturesque landscapes of
                    Mogan Mountain. Our hostel provides a perfect blend of comfort and tranquility, offering a memorable
                    stay for nature lovers and adventure seekers alike.With stunning views of the surrounding mountains and lush greenery, our hostel is an ideal getaway from
                    the hustle and bustle of city life. Whether you're looking for a peaceful retreat or an exciting outdoor
                    adventure, Mogan Mountain Hostel has something to offer for everyone.
                    Explore the beauty of Mogan Mountain, embark on scenic hikes, or simply relax and unwind in the serene
                    atmosphere of our hostel. Our friendly staff is dedicated to ensuring your stay is comfortable and
                    memorable.If "Mogan Mountain Hostel" is a real place, you might want to check official websites, travel reviews,
                    or other online sources for the most accurate and up-to-date information about its facilities, services,
                    and any notable features. Additionally, consider reaching out directly to the hostel for the latest
                    information.If "Mogan Mountain Hostel" is a fictional or personal project, you have the creative freedom to invent
                    details and describe it as you see fit. Feel free to let me know if you have specific details or themes
                    you'd like to include, and I can help you craft a description!
                </p>
            </div>
            <div>
                <img class="image" src="https://img.lovepik.com/photo/20211120/small/lovepik-mogan-mountain-hostel-picture_500360210.jpg">
            </div>
        </section>
        
        <section id = 'contact'>
            <div class="header">
                <p>Back</p>
                <div>
                    <h2>Get This Website For FREE</h2>
                    <button id="btn1">Sign Up</button>
                </div>
                <button id="btn2">Live Demo</button>     
            </div>
            <div class="main">
                <h1 class="contact-heading">Contact Us</h1>
                <div class="contact">
                    <div>
                        <h2>Our Office Address</h2>
                        <p>Palm Court Bldg M,501/B,5th <br> Floor,New Link Road,Beside <br> Goregaon Sports Complex,Malad <br> West,Mumbai,Maharashtra <br>400064</p>
                    </div>
                    <div>
                        <h2>General Enquiries </h2>
                        <p>websupport@justdial.com</p>
                    </div>
                    <div>
                        <h2>Call US</h2>
                        <p>+91-8888888888</p>
                    </div>
                    <div>
                        <h2>Our Timings</h2>
                        <p>Mon-Sun:10:00AM-07:00pm</p>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class =" details-content">
                    <input type="text" placeholder="Full Name"> </input>
                    <input type="text" placeholder="Mobile Number"> </input>
                    <input type="text" placeholder="Email"></input>
                </div>
                <div>
                    <textarea id="message" placeholder="  Message" cols="120" rows="100"></textarea>
                </div>
            </div>
        </section>
    </div>
    <script src="hostel.js"></script>
</body>
</html>