<html>
    <title>Grid-2 Document</title>
    <style>
        body
        {
            font-family: "Gill Sans Extrabold", sans-serif;
        }
        .container 
        {
            display: grid;
            grid-template-areas: 
            'navbar navbar'
            'content1 content2'
            'footer footer';
            grid-row-gap: 2rem;
            grid-column-gap: 1rem;
        }
        .box 
        {
            border: 2px solid black;
            border-radius: 0.3rem;
        }
        #navbar 
        {
            grid-area: navbar;
            background-color: rgb(225, 158, 158);
        }
        ul 
        {
            padding-left: 1px;
        }
        a
        {
            text-decoration: none;
            padding: 0px 5px;
            color: black;
        }
        #navbar a:hover 
        {
            background-color: rgb(243, 247, 251);
            padding: 16px 5px;
        }
        #content-1 
        {
            grid-area: content1;
            height: 300px;
            text-align: center;
            background-color: rgb(182, 182, 236);
        }
        #content-2 
        {
            grid-area: content2;
            height: 300px;
            text-align: center;
            background-color: rgb(182, 182, 236);
        }
        #footer 
        {
            grid-area: footer;
            text-align: center;
            padding: 5px;
            background-color: rgb(138, 231, 138);
        }
    </style>
    <body>
        <div class="container">
            <div class="box" id="navbar">
                <ul>
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">Menu</a>
                    <a href="#">Help</a>
                </ul>
            </div>
            <div class="box" id="content-1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe dignissimos, sint sapiente laudantium quod sunt eligendi consectetur esse eius voluptatem cumque modi reiciendis laborum dolor repellendus aliquid velit aliquam.
                Temporibus, soluta quas? Ducimus, itaque saepe numquam, labore maiores ipsam sint consequuntur enim, porro quas eum. Cumque doloremque, quaerat quam magni quasi molestias dolore placeat impedit. Eligendi praesentium atque harum?
                Perspiciatis sequi temporibus esse officia, ullam error quos nulla repellendus alias et nam fuga soluta, molestiae eum. Reprehenderit, cum ab officiis veniam facilis optio vero asperiores incidunt sequi dolor similique.
            </div>
            <div class="box" id="content-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe dignissimos, sint sapiente laudantium quod sunt eligendi consectetur esse eius voluptatem cumque modi reiciendis laborum dolor repellendus aliquid velit aliquam.
                Temporibus, soluta quas? Ducimus, itaque saepe numquam, labore maiores ipsam sint consequuntur enim, porro quas eum. Cumque doloremque, quaerat quam magni quasi molestias dolore placeat impedit. Eligendi praesentium atque harum?
                Perspiciatis sequi temporibus esse officia, ullam error quos nulla repellendus alias et nam fuga soluta, molestiae eum. Reprehenderit, cum ab officiis veniam facilis optio vero asperiores incidunt sequi dolor similique.
            </div>
            <div class="box" id="footer">
                Copyright &copy; This is my website.. All rights are reserved..!!
            </div>
        </div>
    </body>
</html>