<html>
    <head>
        <style>

            /* Element Selector */

            p {
                    color: red;
            }


            /* Class Selector */

            .SecondPara
            {
                border : 2px solid blue;
            }
            .thirdPara 
            {
                background-color: yellow;
            }

            /* Id Selector */
            #fourthPara 
            {
                    font-style: oblique;
            }

            /* Group Selector */
            span,footer
            {
                color: blue;
            }


        </style>
    </head>

    <body>
        
        <p>This is first para</p>
        <p class = "SecondPara thirdPara">This is second para</p>
        <p class = "thirdPara">This is third para</p>
        <p id = "fourthPara">This is fourth para</p>
        <p id = "fourthPara" class = "thirdPara">This is fifth para</p>
        <P>Hello<span> I am Selectors</span> practice</P>
        <footer>I am footer do you know it</footer>



    </body>
</html>