<html>
    <style>
        body
        {
            background-color: violet;
        }
        .box
        {
            /* border: 4px solid red; */
            background-color: orange;
            color: white;
            margin: 40px;
            text-align: center;
            width: 400px;
            height: 200px;
        }
        #box1
        {
            /* box-shadow: offset-x offset-y color ; */
            box-shadow: 8px 8px black;
        }
        #box2
        {
            /* box-shadow: offset-x offset-y color ; */
            box-shadow: -8px 8px red;
        }
        #box3
        {
            /* box-shadow: offset-x   offset-y   blur-radius   color ; */
            box-shadow: -8px -8px  10px greenyellow;
        }
        #box4
        {
            /* box-shadow: offset-x   offset-y   blur-radius  spread-radius  color ; */
            box-shadow: 8px 8px 12px 15px black;
        }
        #box5
        {
            /* box-shadow: inset offset-x   offset-y   color ; */
            /* box-shadow: inset offset-x   offset-y   blur-radius   color ; */
            /* box-shadow: inset offset-x   offset-y   blur-radius  spread-radius  color ; */
            box-shadow: inset 8px 12px 14px blue;
        }
        #box6
        {
            box-shadow: 14px 0px 5px 12px green, 0px 14px 5px 12px red;
        }
        #text1
        {
            text-shadow: 4px 4px white;
            font-size: 80px;
        }
        #text2 
        {
            text-shadow: -2px -4px yellow;
            font-size: 80px;
            color: red;
        }
        #text3
        {
            text-shadow: -3px 3px black;
            color: blue;
            font-size: 80px;
        }
    </style>
    <body>
        <h1 id = "text1">Heading1</h1>
        <h1 id = "text2">Heading2</h1>
        <h1 id = "text3">Heading3</h1>
        <div class="box" id="box1">
            <h2>Box1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio tempore maiores ea eveniet quae voluptatum?</p>
        </div>


        <div class="box" id="box2">
            <h2>Box2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio tempore maiores ea eveniet quae voluptatum?</p>
        </div>



        <div class="box" id="box3">
            <h2>Box3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio tempore maiores ea eveniet quae voluptatum?</p>
        </div>

        <div class="box" id="box4">
            <h2>Box4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio tempore maiores ea eveniet quae voluptatum?</p>
        </div>


        <div class="box" id="box5">
            <h2>Box5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio tempore maiores ea eveniet quae voluptatum?</p>
        </div>

        <div class="box" id="box6">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio tempore maiores ea eveniet quae voluptatum?</p>
        </div>
    </body>
</html>