<html>
    <head>
        <title>Transition Document</title>
    </head>
    <style>
        .container 
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1 rem;
            grid-row-gap: 2rem;
            margin: 80px 100px;
            /* border: 2px solid red; */
        }
        .box 
        {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            /* background-color: rgb(157, 157, 231); */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box-1 
        {
            transition-property: background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
            /* transition-delay: 2s; */
            /* box-shadow: 5px 5px rgb(103, 231, 103); */
        }
        #box-1:hover 
        {
            background-color: rgb(225, 200, 90);
        }
        #box-2 
        {
            /* transition: property   transition-duration   transition-timing-function   transition-delay; */
            transition: all 2s ease-in 1s;
        }
        #box-2:hover 
        {
            height: 400px;
            width: 300px;
        }
        #box-3 
        {
            transition: all 0.3s ease-in-out;
        }
        #box-3:hover 
        {
            height: 400px;
            width: 400px;
            background-color: rgb(227, 35, 67);
            color: white;
            font-size: 100px;
            border-radius: 3rem;
            text-shadow: 2px 2px black;
            box-shadow: inset -5px -5px 100px 20px black;
        }
        #box-4 
        {
            transition: all;
        }
        #box-4:hover
        {
            margin-left: 30px;
        }
    </style>
    <body>
        <div class="container">
            <div class="box" id="box-1">I am box</div>
            <div class="box" id="box-2">I am box</div>
            <div class="box" id="box-3">I am box</div>
            <div class="box" id="box-4">I am box</div>
            <div class="box" id="box-5">I am box</div>
            <div class="box" id="box-6">I am box</div>
        </div>
    </body>
</html>