.error-container {
    text-align: center;
    box-sizing: border-box;
}
.error-cross {
    height: 85px;
    width: 85px;
    margin-top: 40px;
}
.error-sub-container {
    margin: 24px 0px;
}
.error-sub-container h1{
    font-size: 38px;
    margin: 0px 0px 8px;
}
.error-sub-container p{
    margin: 0px;
    font-size: 17px;
}
.rta-btn {
    font-size: 17px;
    width: 170px auto;
    height: 38px;
    padding: 10px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    margin-right: 24px;
    border-radius: 4px;
    font-weight: bold;
}
.contact-btn {
    font-size: 17px;
    /* width: 153px auto; */
    height: 38px;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    color: black;
    border-radius: 4px;
    font-weight: bold;
}




/* #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-container {
    box-sizing: border-box;
    border:2px solid black;
    padding: 15px 30px;
}
.form-container div {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
}
label {
    font-size: 22px;
}
.gender-container {
    display: flex;
    flex-direction: column;
}
.gender-options {
    display: flex;
    flex-direction: column;
}
.gender-options div {
    align-self: flex-start;
    gap :5px;
}


.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 10px auto;
}
h1 {
    text-align: center;
}
label {
    margin: 5px 0px;
}
option {
    text-align: center;
}
.underGraduate-container {
    margin: 20px 0px;
    display: none;
}
.underGraduate-container div {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}
 */
