<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #666;
            height: 30px;
            text-align: center;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 0px 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .content {
            height: 500px;
            border: 1px solid black;
        }
        #home {
            background-color: lightgreen;
        }
        #about {
            background-color: lightgoldenrodyellow;
        }
        #services {
            background-color: lightpink;
        }
        #contact {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Hostel Booking</h1>
    </header>
    <nav class="nav-container">
        <div class = "menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        </div>
    </nav>
    <section>
        <h2>Welcome to my website!</h2>
        <p>This is a basic example of a homepage in HTML. Feel free to customize it to suit your needs.</p>
    </section>
    <section class = 'content' id = "home">Home</section>
    <section class = 'content' id = "about">About</section>
    <section class = 'content' id = "services">Services</section>
    <section class = 'content' id = "contact">Contact</section>
</body>
</html>